channelID="" # channel id for headquarters
adminID="" # discord user id for admin account
apiUrl="http://127.0.0.1:9090/" # lstein fork running in --web mode will give you this
discordBotKey="" # get a discord bot api key
pixelLimit="1048577" # Maximum pixel count (width*height) that you want to allow
fileWatcher="false" # Should we be watching a folder and posting new files to discord automatically ?
watchFolder="somefolder" # Which folder do we watch
basePath="c:\users\bob\invokeai\output" # Path to the folder where images are generated
imgurClientID="" # imgur api access for files too big for discord, Register an application here https://api.imgur.com/#registerapp , oauth WITHOUT callback url
imgbbClientID="" # Accepts uploads up to 32mb - get key from https://api.imgbb.com
bannedWords="" # A comma seperated list of words to remove from prompts
hivePaymentAddress="" # A hive account username to watch for payments. See hive.io, hiveonboard.com to register
hivePaymentPrefix="recharge-" # A prefix that should be sent in recharge transfer memos (discord id will be added)
bannedUsers="" # A comma seperated list of discord ids to ignore
allowedGuilds="" # A comma seperated list of guild/server ids to allow, leave blank to allow all servers
allowedChannels="" # A comma seperated list of channels to allow, leave blank to allow all channels
ignoredChannels="" # A comma seperated list of channels to ignore
#showChat="true" # log chat messages
#showDebug="true" # log debug messages
samplers="k_dpm_pp,ddim,plms,k_lms,k_dpm_2,k_dpm_2_a,k_euler,k_euler_a,k_heun" # Enabled samplers, the first is the default
defaultSize=512 # default size in pixels
defaultSteps=50 # default steps
defaultScale=7.5 # default scale
defaultModel="stable-diffusion-1.5" # Change the default model here, as well as by setting default:true inside config\models.yaml of invokeAI
#creditsDisabled=true # uncomment to disable credit functionality completely
freeRechargeMinBalance=10 # user balance must be below this amount to qualify for free recharge
freeRechargeAmount=10 # how much we recharge qualifying accounts for free
showFilename=false # Show filename when posting images
rembg="http://127.0.0.1:5000?url=" # For the background removal functionality, requires docker run -p 127.0.0.1:5000:5000 danielgatis/rembg s
PRIVATE_MODELS={"USERID":["MODEL", "MODEL"], "USERID":["MODEL"]} # set models to specific user restrictions (except admin)
